<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>EN VIVO TV Mas HD | SB</title>
<link rel="stylesheet" href="styles.css">

<style type="text/css">
<!--
.Estilo5 {
	font-size: 24px;
	color: #FFFFFF;
}
body {
	background-image: url();
	background-color: #003333;
}
.Estilo20 {color: #999999;
	font-size: 16px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo23 {
	font-family: Arial, Helvetica, sans-serif;
	color: #999999;
}
a:link {
	color: #FF9933;
	text-decoration: none;
}
a:visited {
	color: #FF9933;
	text-decoration: none;
}
a:hover {
	color: #FF9933;
	text-decoration: underline;
}
a:active {
	color: #FF9933;
	text-decoration: none;
}
.Estilo40 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
.Estilo50 {color: #CCCCCC}
.Estilo26 {color: #CCCC00;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.Estilo65 {font-size: 24px; color: #FFFF00; }
.Estilo66 {color: #FFFF00}
-->
</style></head>

<body>
<div align="center">
  <table width="961" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
    <!--DWLayoutTable-->
   <tr>
      <td width="961" height="27" valign="top" bgcolor="#000000"><marquee>
      <div align="center" class="Estilo65">DISFRUTE AQUI SE&Ntilde;AL <strong>EN VIVO</strong> &iexcl;BIENVENIDOS, TRANSMITE 24/7 Hrs, <strong>TV MAS HD</strong>! </div>
      </marquee></td>
    </tr>
    <tr>
      <td height="1507" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
        <!--DWLayoutTable-->
        <tr>
          <td width="77" height="361"></td>
            <td width="814" valign="top"><img src="img/ban_con logo2.png" width="814" height="361" /></td>
            <td width="70"></td>
          </tr>
        <tr>
          <td height="52"></td>
          <td>&nbsp;</td>
          <td></td>
          </tr>
        
        
        
        
        <tr>
          <td height="19" colspan="3" valign="top"><div align="center"><span class="Estilo66">***</span></div></td>
          </tr>
        
        
        
        
        
        
        <!--DWLayoutTable-->
        
        <tr>
          <td height="27">&nbsp;</td>
            <td valign="top" bgcolor="#990000"><div align="center" class="Estilo5"><span class="Estilo50"><strong>DISFRUTA DE NUESTRA SE&Ntilde;AL EN VIVO,</strong> AQUI | 24/7.  </span></div></td>
            <td>&nbsp;</td>
          </tr>
        
        <tr>
          <td height="493">&nbsp;</td>
            <td valign="top" bgcolor="#000033"><script src="https://player.twitch.tv/js/embed/v1.js"></script>
              <div id="SamplePlayerDivID"></div>
              <script type="text/javascript">
 var options = {
    width: 854,
    height: 480,
    channel: "elempanterado",

parent: ["tvmashd.com"]
  };
  var player = new Twitch.Player("SamplePlayerDivID", options);
  player.setVolume(0.5);
              </script>
            &nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        <tr>
          <td height="40">&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          </tr>
        <tr>
          <td height="361">&nbsp;</td>
          <td valign="top"><img src="img/ban_con logo2.png" width="814" height="361" /></td>
            <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="154">&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        
        
        
        
        
        
        
        
        
        
        
        

        
        
        
        
        
        

        
        
        
        
        
        
        
          <!--DWLayoutTable-->
        
        
        
        <!--DWLayoutTable-->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </table></td>
    </tr>
    <tr>
      <td height="130">&nbsp;</td>
    </tr>
    <tr>
      <td height="18" valign="top"><div align="center"><span class="Estilo23">SANTA BARBARA, HONDURAS.C.A.</span></div></td>
    </tr>
    
    
    
    
    <tr>
      <td height="18" valign="top"><div align="center"><span class="Estilo20">COPYRIGHT: <strong>&copy;</strong> TODOS LOS DERECHOS RESERVADOS.</span></div></td>
    </tr>
    
    <tr>
      <td height="21" valign="top"><div align="center" class="Estilo26"><strong>MULTIMEDIO GUATEMALIA</strong>, S. D R.L. DE C.V. | EMPRESA DE <strong>TELEVISION, </strong>SE&Ntilde;AL DEPTAL. </div></td>
    </tr>
    <tr>
      <td height="16" valign="top" bgcolor="#990000"><div align="center" class="Estilo40"><strong><span class="Estilo50">FIRMA DIGITAL DISE&Ntilde;O Y DESARROLLO:&nbsp;</span><a href="http://sistemashonduras.webcindario.com/" target="_blank">SISTEMAS DE OCCIDENTE.</a></strong></div></td>
    </tr>
  </table>
</div>
</body>
</html>
